INSERT INTO departments
VALUES (1, 'Департамент №1', 'Москва, ул. Садовая, 1'),
       (2, 'Департамент №2', 'Москва, Красногвардейский проезд, 21');

INSERT INTO drivers
VALUES (1, 'Никитников Ринат', 41, '+79018234033'),
       (2, 'Хусид Глеб', 36, '+79586913075'),
       (3, 'Зарубин Тимофей', 53, '+79533082991'),
       (4, 'Гилев Юрий', 29, '+79910171483');

INSERT INTO stations
VALUES (1, 'Серебряный бор', 'Строгино'),
       (2, 'Проспект Буденного', 'Соколиная гора'),
       (3, '2-я Черногрязская улица', 'Пресненский'),
       (4, 'Скарятинский переулок', 'Патриаршие пруды'),
       (5, 'Метро Бульвар Рокоссовского', 'Богородское'),
       (6, 'Рижский вокзал', 'Марьина роща'),
       (7, 'Мосгорсуд', 'Преображенское'),
       (8, 'Метро Сокольники', 'Сокольники'),
       (9, '138-й квартал Выхина', 'Выхино-Жулебино'),
       (10, 'Серпуховский Вал', 'Донской'),
       (11, 'Префектура ЮАО', 'Южнопортовый'),
       (12, 'Метро Кузьминки', 'Кузьминки'),
       (13, 'Прибрежный проезд', 'Левобережный'),
       (14, 'Карамышевская набережная', 'Хорошево-Мневники'),
       (15, 'Улица Мнёвники, 4', 'Хорошево-Мневники'),
       (16, 'Гидропроект', 'Сокол');

INSERT INTO paths
VALUES (1, 1, 2, 5400000),
       (2, 5, 6, 2400000),
       (3, 9, 10, 3600000),
       (4, 13, 14, 4860000);

INSERT INTO buses
VALUES (1, 'м3', 1, 1, 2, 36, 'бензин'),
       (2, '265', 2, 2, 1, 28, 'электрический'),
       (3, 'с799', 3, 3, 1, 30, 'бензин'),
       (4, '403', 4, 4, 2, 31, 'электрический');

INSERT INTO path_station
VALUES (1, 1, 0),
       (1, 2, 5400000),
       (1, 3, 10000),
       (1, 4, 840000),
       (2, 5, 0),
       (2, 6, 2400000),
       (2, 7, 53200),
       (2, 8, 120500),
       (3, 9, 0),
       (3, 10, 3600000),
       (3, 11, 910000),
       (3, 12, 30000),
       (4, 13, 0),
       (4, 14, 4860000),
       (4, 15, 927800),
       (4, 16, 17400);